[33m991ad79f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Fix: ìœ í˜•ë³„ CSAT ì°¨íŠ¸ì—ì„œ Yì¶• ë¼ë²¨ ìƒëµ ë°©ì§€ - ì°¨íŠ¸ ë†’ì´ 400px, Yì¶• ë„ˆë¹„ 200pxë¡œ í™•ì¥
[33me93e3115[m Fix: ì£¼ê°„ ì°¨íŠ¸ì—ì„œ ì²« ë²ˆì§¸ ë°ì´í„°ì— ì›” ë ˆì´ë¸” í‘œì‹œ (6ì›” ë¼ë²¨ ëˆ„ë½ ë¬¸ì œ í•´ê²°)
[33m1fe85843[m Fix indentation error in main.py line 413
[33mfe392339[m Fix indentation issues in cs_utils.py
[33me94f430c[m feat: CSAT ìµœì‹ í™” ë° ë°ì´í„° ë¡œë”© ìµœì í™”
[33meaa584d8[m Fix API connectivity and update port configuration
[33m134de1a4[m Render í™˜ê²½ì—ì„œ Persistent Disk ì‚¬ìš©í•˜ë„ë¡ ìºì‹œ ë””ë ‰í† ë¦¬ ìˆ˜ì •
[33mc9a14163[m Render í™˜ê²½ ê°ì§€ ë° /tmp ìºì‹œ ë””ë ‰í† ë¦¬ ì‚¬ìš©ìœ¼ë¡œ ìˆ˜ì •
[33me872419e[m Improve cache directory path with absolute path and debug logging
[33mf1aa4bb9[m Fix cache directory path issue - use absolute path to project root cache folder
